@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif
}

html,
body {
    height: 100%
}

body {
    display: grid;
    place-items: center;
    background: #c0c0c0
}

.container {
    /*width: 400px;*/
    background: red;

    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 6px;
    border-radius: 6px;
    background: #c0c0c0;
    box-shadow: -6px 6px 12px #b4b4b4, 6px -6px 12px #cccccc
}

.text {
    font-size: 24px;
    margin-bottom: 24px;
    font-weight: 700;
    color: #dcdada;
    text-align: center !important;
}

.container .field {
    height: 40px;
    width: 100%;
    display: flex;
    color: #dcdada;
    position: relative;
    margin-bottom: 10px
}

.field input {
    height: 100%;
    width: 100%;
    padding-left: 38px;
    font-size: 15px;
    border: none;
    color: #dcdada;
    outline: none;
    border-radius: 6px;
    background: #c0c0c0;
    box-shadow: inset -6px 6px 12px #b4b4b4, inset 6px -6px 12px #cccccc
}

.field i {
    position: absolute;
    width: 45px;
    line-height: 40px
}

.field label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
    pointer-events: none
}

.field input:focus~label {
    opacity: 0
}

.login_btn {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 13px;
    color: #f3ebeb;
    border-radius: 6px;
    background: #c0c0c0;
    box-shadow: -6px 6px 12px #b4b4b4, 6px -6px 12px #cccccc
}

.login_btn:active {
    background: #c0c0c0;
    box-shadow: inset -6px 6px 12px #b4b4b4, inset 6px -6px 12px #cccccc
}

.social-buttons {
    margin-top: 50px;
    text-align: center;
}

.neo-button {
    width: 40px;
    height: 40px;
    outline: 0;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    border: none;
    margin-right: 10px;
    border-radius: 6px;
    background: #c0c0c0;
    box-shadow: -6px 6px 12px #b4b4b4, 6px -6px 12px #cccccc
}

.neo-button:active {
    border-radius: 6px;
    background: #c0c0c0;
    box-shadow: inset -6px 6px 12px #b4b4b4, inset 6px -6px 12px #cccccc
}

.fa-facebook {
    color: #3b5998
}

.fa-linkedin {
    color: #0077b5
}

.fa-google {
    color: #dc4e41
}

.fa-youtube {
    color: #cd201f
}

.fa-twitter {
    color: #55acee
}

.label_text{
    text-align: left!important;
}
